@import "bootstrap.less";

#xmltool-form {
  .btn-add {
    .btn;
    .btn-default;
    .btn-xs;

    margin-top: 3px;
    font-size: 12px;
  }

  .btn-comment {
    font-size: 12px;
    float: right;
    margin-top: 4px;
    .glyphicon;
    .glyphicon-comment;
    color: #C0C0C0;

    &:hover {
      color: #909090;
      text-decoration: none;
      cursor: pointer;
    }

    &.has-comment {
      color: #FFCC33;

      &:hover {
        color: #FF9900;
      }
    }
  }

  .btn-delete {
    font-size: 12px;
    float: right;
    margin-top: 4px;
    margin-left: 10px;
    .glyphicon;
    .glyphicon-remove;
    color: red;

    &:hover{
      color: #A60000;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .panel {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .panel-body {
    padding: 10px;
  }

  .panel-heading {
    padding: 5px 10px;
  }

  .panel-body + .panel {
    margin-top: 0;
  }

  .form-control {
    padding: 3px;
  }

  label {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
  }

  ._comment, ._attrs {
    display: none;
  }
}


#tree {
  font-size: 12px;
}
